# LiveDataDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedatademo/model/: Blog.java  BlogRepository.java  BlogWrapper.java
app/src/main/java/com/example/livedatademo/service/: RestApiService.java  RetrofitInstance.java
app/src/main/java/com/example/livedatademo/ui/: BaseViewHolder.java  BlogAdapter.java  MainActivity.java
app/src/main/java/com/example/livedatademo/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  blog_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
